# NasPathCleaner

./: LICENSE.md  pom.xml  readme.MD
src/main/java/com/ptv/nascleaner/: FileScannerService.java  FileTableItem.java  NasPathCleanerApplication.java  UIController.java
src/main/resources/: ui.fxml
